<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
  <title>Manu Malempati</title>
  <link rel="apple-touch-icon" sizes="180x180" href="/Portfolio/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/Portfolio/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/Portfolio/favicon-16x16.png">
<link rel="icon" href="https://www.manumalempati.com/Portfolio/favicon.ico?" type="image/x-icon">
<link rel="manifest" href="/Portfolio/site.webmanifest">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Bangers&display=swap');
  </style>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script>
  <style>
    /* Reset margins for body and html elements */
    body, html {
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    /* ... Your existing styles ... */

  </style>
  <style>
    /* Define the custom font and fallback font families */
    #loading-text {
        font-family: 'Bangers', cursive;
      text-transform: uppercase;
      color: white;
      font-size: 88px;
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);                                  
      background: rgba(0, 0, 0, 0.5);
    }

    /* Media query for iPhone 13 and iPhone 13 Pro */
@media only screen and (min-device-width: 375px) and (max-device-width: 428px) and (-webkit-device-pixel-ratio: 3) {
  #loading-text {
    font-size: 44px !important;
  }
}

  </style>
</head>
<body>
  <div id="loading-text">Loading...</div>
  <div id="sketch-holder"></div>

  <script>
    let stars = [];
    let speed;
    let looping = true;

    // Setup function
    function setup() {
      var canvas = createCanvas(windowWidth, windowHeight);
      canvas.parent("sketch-holder");
      resetSketch();
    }

    function resetSketch() {
      stars = [];
      for (let i = 0; i < 800; i++) {
        stars.push(new Star());
      }
    }

    // Draws the stars from the stars array
    function draw() {
      speed = map(mouseX, -width * 1.5, width, 0, 15);
      background(0);
      translate(width / 2, height / 2);
      for (let star of stars) {
        star.update();
        star.show();
      }
    }

    // Class star that has update and show functions
    class Star {
      constructor() {
        this.x = random(-width, width);
        this.y = random(-height, height);
        this.z = random(width);

        this.pz = this.z;
      }

      // Updates position by changing z value
      update() {
        this.z = this.z - speed;
        if (this.z < 1) {
          this.z = width;
          this.x = random(-width, width);
          this.y = random(-height, height);
          this.pz = this.z;
        }
      }

      // Draws the star with a line to its previous position
      show() {
        fill(255);
        noStroke();
        let sx = map(this.x / this.z, 0, 1, 0, width);
        let sy = map(this.y / this.z, 0, 1, 0, height);

        let r = map(this.z, 0, width, 16, 0);

        ellipse(sx, sy, r, r);

        let px = map(this.x / this.pz, 0, 1, 0, width);
        let py = map(this.y / this.pz, 0, 1, 0, height);

        this.pz = this.z;
        stroke(255);
        line(px, py, sx, sy);
      }
    }

    // Resize canvas when window size changes
    function windowResized() {
      resizeCanvas(windowWidth, windowHeight);
      resetSketch();
    }
  </script>
</body>
</html>
